spring.datasource.url=jdbc:postgresql://localhost:5433/db-entrance-exam-institute
spring.datasource.username=postgres
spring.datasource.password={cipher}c0a71834a024451a47ae4f9c211eb186e66728c78d36e280ab4cc4bb0ccc7e18
